{
  "name": "task-registry-data",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "Rashi Dhar",
  "license": "MIT",
  "dependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "faker": "^4.1.0",
    "git-cz": "^4.7.0",
    "yaml": "^1.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
